<html>
<head>
    <style>
        *
        {
            font-family: Arial;
        }
        body {
            margin: 0;
            padding: 0;
        }

        html {
            overflow-y: hidden;
            scroll-behavior: smooth;
        }

        h1 {
            padding: 24px;
            text-align: center;
            color: #fff;
            margin: 0;
        }

        .app-bg {
            width: 100%;
        }

        .welcome-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(238, 130, 238, 0.53);
        }

        .age-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(75, 0, 130, 0.5);
        }

        .ctc-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.5);
        }

        .container
        {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .investment-period-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.05);
        }

        .suggestion-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 0, 0.5);
        }

        .thankyou-container {
            
            background-color: rgba(255, 165, 0, 0.5);
        }

        a {
            width: 150px;
            text-align: center;
            padding: 24px;
            background: rgba(0, 0, 0, 0.5);
            transform: translateX(-50%);
            color: #fff;
            text-decoration: none;
            position: absolute;
            left: 50%;
            bottom: 24px;
            transition: all 0.5s;
        }

        a:hover
        {
            box-shadow: 0 0 10px 2px #fff;
        }

        .input-container
        {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translateX(-50%) translateY(-50%);
        }

        label
        {
            display: none;
            margin: 12px;
        }

        input
        {
            text-align: center;
            margin: 12px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            padding: 12px;
            font-size: 36px;
            text-decoration: none;
            width: 60%;
            border-radius: 48px;
            
        }
        .bg
        {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: fixed;
            z-index: -99;
            width: 100%;
            height: 100%;
        }


    </style>
    <title>
        Welcome Screen
    </title>
</head>
<body>
<div class="bg"></div>
<div class="app-bg">
    <div class="container welcome-container" id="welcome">
        <h1>WELCOME</h1>
        <a href="#age">NEXT</a>
    </div>
    <div class="container age-container" id="age">
        <h1>AGE</h1>
        <div class="input-container">
            <label for="uAge">Age</label>
            <input type="text" placeholder="age" id="uAge">
        </div>
        <a href="#ctc">NEXT</a>
    </div>
    <div class="container ctc-container" id="ctc">
        <h1>CTC</h1>
        <div class="input-container">
            <label for="uCtc">CTC</label>
            <input type="text" placeholder="ctc" id="uCtc">
        </div>
        <a href="#investment">NEXT</a>
    </div>
    <div class="container investment-period-container" id="investment">
        <h1>INVESTMENT</h1>
        <div class="input-container">
            <label for="uInvestment">Investment Period</label>
            <input type="text" placeholder="investment" id="uInvestment">
        </div>
        <a href="#suggestion">NEXT</a>
    </div>
    <div class="container suggestion-container" id="suggestion">
        <h1>SUGGESTION</h1>

        <a href="#thankyou">NEXT</a>
    </div>
    <div class="container thankyou-container" id="thankyou">
        <h1>THANKYOU</h1>
        <a href="#welcome">NEXT</a>
    </div>
</div>
</body>
</html>